<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_weight="1"    
    android:id="@+id/cameraPreview"   
    tools:context=".SpaceFinder" >

    <RelativeLayout
        android:id="@+id/orientationTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        
        <TextView android:id="@+id/orientationTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
            
        </TextView>
                
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/orientationTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        
        <TextView android:id="@+id/orientationTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Orientation">
            
        </TextView>
                
    </RelativeLayout>
    
   <RelativeLayout
        android:id="@+id/locationTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        
        <TextView android:id="@+id/locationTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
            
        </TextView>
                
    </RelativeLayout>
    
   <RelativeLayout
        android:id="@+id/issLocationTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
            
       <TextView android:id="@+id/issLocationTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            
        </TextView>  
    </RelativeLayout> 

</FrameLayout>